log = {
	message = "/var/log/simplestCMS/message.log"
	error = "/var/log/simplestCMS/error.log"
	level = 1; /* minimum log severity 0 - 5 */
}

hosts = {
	default = {
                /* An example of domain specific logging **** not implimented ****
		log = {
		        message = "/var/log/simplestCMS/message.log"
		        error = "/var/log/simplestCMS/error.log"
		        level = 0; // minimum log severity 0 - 5 
		}*/

		dataPath = "/var/www/html-data"
		htmlPath = "/var/www/html"
		theme = {
			dir = "/var/www/html-data/themes"
			name = "default" // would end up looking in themePath/theme/ for the template
		}	
	}
}
			

